{
  "name": "loading-attribute-polyfill",
  "version": "1.5.3",
  "description": "Fast and lightweight dependency-free vanilla JavaScript polyfill for native lazy loading / the awesome loading='lazy'-attribute.",
  "main": "loading-attribute-polyfill.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mfranzke/loading-attribute-polyfill.git"
  },
  "author": "Maximilian Franzke",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "lazy loading",
    "native lazy loading",
    "img",
    "image",
    "iframe",
    "polyfill",
    "web development",
    "javascript",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/mfranzke/loading-attribute-polyfill/issues"
  },
  "homepage": "https://github.com/mfranzke/loading-attribute-polyfill",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@wdio/cli": "^6.0.13",
    "@wdio/dot-reporter": "^6.0.12",
    "@wdio/local-runner": "^6.0.13",
    "@wdio/mocha-framework": "^6.0.13",
    "@wdio/sync": "^6.0.12",
    "husky": "^4.2.3",
    "prettier": "2.0.4",
    "pretty-quick": "^2.0.1",
    "webdriverio": "^6.0.13",
    "xo": "^0.28.3"
  },
  "scripts": {
    "test": "xo loading-attribute-polyfill.js"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/prefer-node-remove": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
